;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
output = data/							; data file path (including filename prefix)

[objects]
objects = sphere.h5, sphere2.txt		; paths to objects

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed
collision = CollisionDump.txt				; additional printout from collisions

[time]
nTimeSteps = 2000					; Number of time steps
timeStep = 0.1							; Time step (in 1/omega_p of specie 0)
startTime = 0.0                         ; Start time, in case of continuing a simulation

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=1,1,1						; Number of subdomains
nEmigrantsAlloc=8 pc, 16 pc, 32 pc		; Number of particles to allocate for (corner, edge, face)
debye=0.06893							; Debye length of specie 0 (in meters)
trueSize=8,8,8						; Number of (true) grid points per MPI nodeS
stepSize=0.0046;0.324892;							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1							; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,1e-63								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 420 pc
nAlloc = 500 pc							; Number of particles to allocate memory for
charge = -1,1
mass = 1,1836
density = 1e11,1e11
multiplicity = auto
thermalVelocity = 122440,2857;0.125,0.002789
maxVel = 1
drift = 0
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 0,0,1,0,0,0

[methods]
; TBD: which solvers/algorithms to use?!
mode = mccMode
normalization = semiSI
poisson = mgSolver
acc = puBoris3D1KETEST
distr = puDistr3D1
migrate = puExtractEmigrants3D
mcc = constCrossect	; turn off with "collissionsOff" valid : constCrossect, constFreq, functionalCrossect


[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive             	; Choice of mg cycle type
preSmooth       = gaussSeidelRB				; Choice of presmoother method (Only 1 possible option yet)
postSmooth      = gaussSeidelRB	    		; Choice of postsmoother method
coarseSolver    = gaussSeidelRB 			; Choice of coarse grid solver
mgLevels        = 3							; Number of Multigrid levels
mgCycles        = 15						; Number of cycles
nPreSmooth      = 10						; Number of iterations for the presmoother
nPostSmooth     = 10						; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear					; Prolongation stencil
restrictor      = halfWeight				; Restrictor stencil

[collisions]
; specific parameters used in collisional module
numberDensityNeutrals = 1e11;933 		; [m^-3 DebyeLength^3], number per cell ,is constant for now
thermalVelocityNeutrals = 2857;2857;3500;2020;    2857;4063;2569;4063 ;2031	; one species. 2857 @ 1000 K
artificialLoss = 1.0			;For electrons. Default is 1. (factor in energy change)
realElectronMass = 9.10938356e-31	;

; If using static collision frq
collFrqCex = 0;1333000			; How often CEX collision occurs	
collFrqIonElastic = 0;400000;0;2666000;		; How often Elastic Ion collision occurs
collFrqElectronElastic = 400000;4000000;600000	; How often Elastic Electron collision occurs

; If using static cross sections e.g mccGetPmaxStatic...() freq propto v
sigmaCEX		= 0;2.69e-10;8.948e-9 ;0.000000002;0.00241
sigmaIonElastic		= 9.898e-10;5.38e-10;8.948e-9 ;0.00000000425396
sigmaElectronElastic 	= 3.2668e-11;1.9456e-10 ;0.00000000027516;0.001205

; If using functional form of crossections e.g mccGetPmax...() freq propto v
CEX_a = 	0.00241
CEX_b = 	57.06.0
ion_elastic_a = 0.00081
ion_elastic_b = 150.0
electron_a = 	0.001205
electron_b = 	1.2758








