;
; @file			lunarSheath.ini
; @author		Sayan Adhikari <sayan.adhikari@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file for Lunar Sheath modeling.
; @date			30.11.20
; @summary PINC input variables for photoelectron sheath on lunar surface described in Poppe et al. https://doi.org/10.1029/2010JA015286

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed

[time]
nTimeSteps = 2000				    ; Number of time steps
timeStep =  1.75e-8					; Time step (in 1/omega_p of specie 0), 0.000004 seconds


; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=2,1,1						; Number of subdomains
nEmigrantsAlloc=48 pc, 64 pc, 64 pc		; Number of particles to allocate for (corner, edge, face)
trueSize= 16,16,16
stepSize= 0.625000;0.01619;0.078125							; Cell size (in Debye lengths of specie 0), debye = 1.490 meters for electrons at 0.607 AU
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds= 0.1							; Thresholds for particle migration
boundaries = DIRICHLET,PERIODIC,PERIODIC,DIRICHLET,PERIODIC,PERIODIC				; Boundary conditions at edges
; boundaries = DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET
injection = 1,0 ; Only works for DIRICHLET type boundary. Acceptable values are [0 or 1] {0: injection OFF, 1: injection ON}[dimen_min,dimen_max], default keep both 1

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 20 pc;2744 pc
nAlloc = 1e9;3.93e8 ;pc;1.06e9;1e14							; Number of particles to allocate memory for
density = 1e7, 1e7
drift = 4e5,0,0,4e5,0,0
charge = -1.60217662e-19,1.60217662e-19
mass = 9.10938356e-31,1.67248282e-27
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 1325974, 30945; T=98322.23 Kelvin
maxVel = 1

[object]
biasOn = 0;
bias = 0.0;
;=======================
photoEmissionOn = 0; Turn on/off Photo emission feature completely
;;;;;;;;;;;;;;;;;;;;;;;
phCurrentOn = 1;
;;;;;;;;;;;;;;;;;;;
currentDensity = 4.5e-6; Amp/m^2
averageEnergyPH = 3.524789e-19; 9.613060e-19;Joule
ConductingSurface = 0.390625;1.0,;1,3302 Surface area of conducting surfaces per object m^2, used in photoelectron emission
;;;;;;;;;;;;;;;;;;;;
workFunction = 36363; work function of conducting material, per object, expressed as wavenumber cm^-1
distanceFromSun = 9.0862e10; aphelion distance of mmo from sun in meters
reflectance = 0.0;
phYield = 0.0;
;=======================
[diagnostics]
particleData = 1 ;Turn on the particle data writing each 100 timesteps; possible values [0: OFF, 1: ON]

[spectrum]
blackBodyTemp = 5800.;blackbody temperature in kelvin


[methods]
; Which solvers/algorithms to use?!
mode = oMode
normalization = SI
poisson = mgSolver
acc = puBoris3D1KETEST
distr = puDistr3D1
migrate = puExtractEmigrants3DOpen

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type
preSmooth       = gaussSeidelRBND	   ; Choice of presmoother method (Only 1 possible option yet)
postSmooth      = gaussSeidelRBND	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRBND    ; Choice of coarse grid solver
mgLevels        = 4				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes
tol		= 1e-10;
objTol		= 1e-10;
