;
; @file			input.ini
; @brief		PINC input file template.
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed

[time]
nTimeSteps = 100						; Number of time steps
timeStep = 1.626e-9;0.159;							; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=1,1,1						; Number of subdomains
nEmigrantsAlloc=1 pc, 2 pc, 4 pc		; Number of particles to allocate for (corner, edge, face)
trueSize=64,64,64						; Number of (true) grid points per MPI node
stepSize=0.002;0.03*lamda_d							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1						; Thresholds for particle migration
;boundaries = DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET				; Boundary conditions at edges
;boundaries = PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC
;boundaries = DIRICHLET,PERIODIC,PERIODIC,DIRICHLET,PERIODIC,PERIODIC
boundaries = PERIODIC

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0.00034965				; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 12 pc
nAlloc = 24 pc							; Number of particles to allocate memory for
charge = -1.60217662e-19,1.60217662e-19;-1,1;
mass = 9.10938356e-31,1.6724828e-27;1,1836;
density = 1e9,1e9
drift = 0,0,0,0,0,0 ;61500,0,0,61500,0,0;30750,0,0,30750,0,0
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 123000,2872
maxVel = 1

[methods]
; Which solvers/algorithms to use?!
mode = BorisTestMode  ;oMode ;
normalization = SI
poisson = mgSolver
acc = puBoris3D1KETEST
distr = puDistr3D1
migrate = puExtractEmigrants3D

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type
preSmooth       = gaussSeidelRBND	   ; Choice of presmoother method 
postSmooth      = gaussSeidelRBND	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRBND    ; Choice of coarse grid solver
mgLevels        = 1				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes
