;
; @file			input.ini
; @author		Steffen brask <steffen.brask@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
output = data/							; data file path (including filename prefix)

[objects]
objects = sphere.h5, sphere2.txt		; paths to objects

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed
collision = CollisionDump.txt				; additional printout from collisions

[time]
nTimeSteps = 20000;2200					; Number of time steps
timeStep = 2.5e-7;8e-7;							; Time step (in 1/omega_p of specie 0)
startTime = 0.0                         ; Start time, in case of continuing a simulation

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=2,2,2						; Number of subdomains
nEmigrantsAlloc=8 pc, 32 pc, 64 pc		; Number of particles to allocate for (corner, edge, face)
debye=0.06893							; Debye length of specie 0 (in meters)
trueSize=32,32,32						; Number of (true) grid points per MPI nodeS
stepSize=0.2;0.324892;							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.3							; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,7.5e-6								; Externally imposed B-field
EExt=0,0.015,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 420 pc
nAlloc = 440 pc							; Number of particles to allocate memory for
charge = -1.602e-19,1.602e-19
mass = 4e-29,5e-26
density = 1e9,1e9
multiplicity = auto
thermalVelocity = 10175,288;0.125,0.002789
maxVel = 2
drift = 0
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 0,0,1,0,0,0

[methods]
; TBD: which solvers/algorithms to use?!
mode = mccMode
normalization = SI
poisson = mgSolver
acc = puBoris3D1KETEST
distr = puDistr3D1
migrate = puExtractEmigrants3D
mcc = constCrossect		; turn off with "collissionsOff" valid : constCrossect, constFreq, functionalCrossect


[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive             	; Choice of mg cycle type
preSmooth       = gaussSeidelRB				; Choice of presmoother method (Only 1 possible option yet)
postSmooth      = gaussSeidelRB	    		; Choice of postsmoother method
coarseSolver    = gaussSeidelRB 			; Choice of coarse grid solver
mgLevels        = 5							; Number of Multigrid levels
mgCycles        = 15						; Number of cycles
nPreSmooth      = 10						; Number of iterations for the presmoother
nPostSmooth     = 10						; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear					; Prolongation stencil
restrictor      = halfWeight				; Restrictor stencil

[collisions]
; specific parameters used in collisional module
numberDensityNeutrals = 1e9;933 		; [m^-3 DebyeLength^3], number per cell ,is constant for now
thermalVelocityNeutrals = 288;407	; one species.
artificialLoss = 0.01			;For electrons. Default is 1. (factor in energy change)
realElectronMass = 9.10938356e-31	;

; If using static collision frq
collFrqCex = 500			; How often CEX collision occurs	
collFrqIonElastic = 1300		; How often Elastic Ion collision occurs
collFrqElectronElastic = 2800	; How often Elastic Electron collision occurs

; If using static cross sections e.g mccGetPmaxStatic...() freq propto v
sigmaCEX		= 2.7712e-10 ;0.000000002;0.00241
sigmaIonElastic		= 5.5424e-10 ;0.00000000425396
sigmaElectronElastic 	= 3.6578e-11 ;0.00000000027516;0.001205

; If using functional form of crossections e.g mccGetPmax...() freq propto v
CEX_a = 	0.00241
CEX_b = 	57.06.0
ion_elastic_a = 0.00081
ion_elastic_b = 150.0
electron_a = 	0.001205
electron_b = 	1.2758








