;
; @file			input.ini
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
; @copyright	University of Oslo, Norway
; @brief		PINC input file template.
; @date			11.10.15
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = test							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parse

[main]
routine = regular						; Which routine to run in main

[time]
nTimeSteps = 150						; Number of time steps
timeStep = 0.2							; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nSubdomains=1,2,2						; Number of subdomains
nEmigrantsAlloc=40000,400000,4000000	; Number of particles to allocate for (corner, edge, face)
debye=0.52								; Debye length of specie 0 (in meters)
trueSize=32,16,16						; Number of (true) grid points per MPI node
stepSize=0.19634,0.19634,0.19634		; Cell size (in Debye lengths of specie 0)
nGhostLayers=1,1,1,1,1,1				; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1,0.1,0.1,-0.1,-0.1,-0.1	; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges


; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
;nParticles = 64/cell,64/cell
nParticles = 2097152,2097152			; Number of particles (in total)
nAlloc     = 30000000,30000000			; Number of particles to allocate memory for
charge = -1,1
mass = 1,1836
multiplicity = 0.015625,0.015625
;multiplicity = auto

temperature = 0,0						; Temperature (in Kelvin)
drift = 0,0
perturbAmplitude = 0.051,0,0,0,0,0
perturbMode = 1,0,0,0,0,0

[modules]
; TBD: which solvers/algorithms to use?!
poisson = multigrid
pusher = puAcc3D1
weightingToParticle = puInterp3D2
weightingToGrid = first

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
preSmooth = mgGS						; Choice of presmoother method (Only 1 possible option yet)
postSmooth = mgGS						; Choice of postsmoother method
coarseSolv = mgGS						; Choice of coarse grid solver
mgLevels = 5							; Number of Multigrid levels
mgCycles = 100							; Number of cycles
nPreSmooth = 10							; Number of iterations for the presmoother
nPostSmooth = 10						; Number of iterations for the postsmoother
nCoarseSolve = 10
prolongator = bilinear					; Prolongation stencil
restrictor = halfWeight					; Restrictor stencil
