;
; @file			input.ini
; @brief		PINC input file template.
; @author		Steffen Brask <steffen.brask@fys.uio.no>
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed
collision = CollisionDump.txt				; additional printout from collisions

[time]
nTimeSteps = 2						; Number of time steps
timeStep = 5.6e-8 ;2.8e-8 ;8.75e-9	;8.76e-11;						; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=4,4,4						; Number of subdomains
nEmigrantsAlloc=1 pc, 2 pc, 4 pc		; Number of particles to allocate for (corner, edge, face)
trueSize=16,16,16						; Number of (true) grid points per MPI node
stepSize=0.034 ;0.019 ;							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.5						; Thresholds for particle migration
boundaries = DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET				; Boundary conditions at edges
;boundaries = PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC
;boundaries = DIRICHLET,PERIODIC,PERIODIC,DIRICHLET,PERIODIC,PERIODIC
;boundaries = PERIODIC

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0;5e-6 ;5e-5 -> r_ge = 0.01								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 12 pc
nAlloc = 24 pc							; Number of particles to allocate memory for
charge = -1.602e-19,1.602e-19
mass = 9.109e-31,2.66e-26;
density = 1e9,1e9
drift =  1184,0,0,1184,0,0;820,0,0,820,0,0;2725,0,0,2725,0,0 
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 67432,395;684;2725
maxVel = 1

[methods]
; Which solvers/algorithms to use?!
mode = oCollMode
normalization = SI
poisson = mgSolver
acc = puAcc3D1KE;puBoris3D1KETEST ;
distr = puDistr3D1split
migrate = puExtractEmigrants3DOpen
mcc = constCrossect;constFreq		; turn off with "collissionsOff" valid : constCrossect, constFreq

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type
preSmooth       = gaussSeidelRBND	   ; Choice of presmoother method 
postSmooth      = gaussSeidelRBND	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRBND    ; Choice of coarse grid solver
mgLevels        = 4				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes

[collisions]
; specific parameters used in collisional module

nSpeciesNeutral = 1
neutralMass = 2.66e-26;1.673e-27
neutralDrift =  1184,0,0;1564,0,0;
numberDensityNeutrals = 1e9;933 		; [m^-3 DebyeLength^3], number per cell ,is constant for now
thermalVelocityNeutrals = 395;684;407	; one species.
artificialLoss = 1			;For electrons. Default is 1. (factor in energy change)
realElectronMass = 9.10938356e-31	;
; If using static collision frq
collFrqCex = 30000			; How often CEX collision occurs	
collFrqIonElastic = 70000		; How often Elastic Ion collision occurs
collFrqElectronElastic = 180000	; How often Elastic Electron collision occurs
; If using static cross sections e.g mccGetPmaxStatic...() freq propto v
sigmaCEX		= 1.34e-8 ;0.000000002;0.00241
sigmaIonElastic		= 2.69e-8 ;0.00000000425396
sigmaElectronElastic 	= 2.38e-9 ;0.00000000027516;0.001205
; If using functional form of crossections e.g mccGetPmax...() freq propto v
CEX_a = 	0.00241
CEX_b = 	57.06.0
ion_elastic_a = 0.00081
ion_elastic_b = 150.0
electron_a = 	0.001205
electron_b = 	1.2758




