;
; @file			input.ini
; @brief		PINC input file template.
; @author		Sigvald Marholm <sigvaldm@fys.uio.no>
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed

[time]
nTimeSteps = 100 						; Number of time steps
timeStep = 0.1							; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=1,1,1						; Number of subdomains
nEmigrantsAlloc=1 pc, 2 pc, 4 pc		; Number of particles to allocate for (corner, edge, face)
trueSize=32,32,32						; Number of (true) grid points per MPI node
stepSize=0.03							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1							; Thresholds for particle migration
boundaries = PERIODIC					; Boundary conditions at edges

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 64 pc
nAlloc = 96 pc							; Number of particles to allocate memory for
charge = -1,1
mass = 1,1836
density = 1e11,1e11
drift = 0,0,0,0,0,0;30750,0,0,30750,0,0
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 123000,2872
maxVel = 1

[methods]
; Which solvers/algorithms to use?!
mode = oMode
normalization = semiSI
poisson = mgSolver
acc = puAcc3D1KE
distr = puDistr3D1
migrate = puExtractEmigrants3D

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type
preSmooth       = gaussSeidelRB	   ; Choice of presmoother method (Only 1 possible option yet)
postSmooth      = gaussSeidelRB	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRB    ; Choice of coarse grid solver
mgLevels        = 2				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes
