* [33m071f05c[m[33m ([1;36mHEAD[m[33m, [1;31morigin/develop[m[33m, [1;32mdevelop[m[33m)[m Fixed iterative solvers, function pointers
* [33mfc82734[m Removed "tags" (once again)
*   [33mebcd422[m Resolved conflict
[32m|[m[33m\[m  
[32m|[m *   [33mdcbe768[m[33m ([1;32mconvergence[m[33m)[m Fixed merge conflict (inpu.ini)
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33maac4401[m[33m ([1;31morigin/multigrid[m[33m, [1;32mmultigrid[m[33m)[m Merge to devolep branch
[32m|[m [34m|[m * [33m3f3e3e9[m Diveded slice int sendSlice + recvSlice
[32m|[m [34m|[m * [33m53b293a[m Improved swap algorithm, broke something else
* [34m|[m [35m|[m [33m2e08dca[m Sketching out how main should look
[34m|[m[34m/[m [35m/[m  
* [35m|[m [33mbdae923[m Fixing uninitialized variable in io.c (for Mac support)
* [35m|[m [33m5a37200[m For Mac support: do not build .so file of iniparser
* [35m|[m [33mb435507[m Updated introduction file and created todo.txt
* [35m|[m [33mfbfeb7b[m Removed old DiP3D-code in "old" folder. Not all files were there anyway, if these files are saught for, look in one of the first commits on the master branch.
* [35m|[m   [33mf531ac0[m Resolved merge conflicts
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m\[m   [33m14c1d1c[m Merge branch 'new_main' of git.uio.no:mn-fysrp-pic into new_main
[36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[36m|[m [1;32m|[m * [35m|[m [33mffec8f1[m resolved build warnings
[36m|[m * [1;33m|[m [35m|[m [33m917057f[m Resolving build warnings
[36m|[m [1;33m|[m[1;33m/[m [35m/[m  
[36m|[m * [35m|[m   [33m4ccc8e7[m Merged code. Added todo.txt
[36m|[m [1;34m|[m[35m\[m [35m\[m  
[36m|[m [1;34m|[m [35m|[m[35m/[m  
[36m|[m [1;34m|[m * [33mf6f8528[m Improved computation of nSlicePoints
[36m|[m [1;34m|[m * [33mf7a94c1[m Moved structs in pinc.h
[36m|[m [1;34m|[m * [33m2228f63[m Fixed coeff for gaussSeidel3D
[36m|[m [1;34m|[m *   [33m0a4058e[m Making sure latest version was pushed
[36m|[m [1;34m|[m [1;36m|[m[31m\[m  
[36m|[m [1;34m|[m * [31m|[m [33m1813c20[m Mergingt time
[36m|[m [1;34m|[m * [31m|[m [33mbc8a982[m Work on bnd conditions
[36m|[m [1;34m|[m * [31m|[m [33m22971ad[m Cleaned up code, did some bare bones commenting
[36m|[m [1;34m|[m * [31m|[m [33md23fa67[m Refinement
[36m|[m [1;34m|[m * [31m|[m [33mdeaf40d[m Tested with Dirichlet boundary conditions
[36m|[m [1;34m|[m * [31m|[m [33mfc5bf98[m Two unelegant algorithms for gaussSeidel RB added
[36m|[m [1;34m|[m * [31m|[m [33macb25b2[m Improved Restriction/PRolongation
[36m|[m [1;34m|[m * [31m|[m [33m7346e84[m Rewrote prolongation again
[36m|[m [1;34m|[m * [31m|[m [33m7598c2f[m BugFixes
[36m|[m [1;34m|[m * [31m|[m [33m0f625d0[m Rewrote restriction operator
[36m|[m [1;34m|[m * [31m|[m [33m810156c[m Bored
[36m|[m [1;34m|[m * [31m|[m [33mef342c5[m 'Fixed gCreateH5
[36m|[m [1;34m|[m * [31m|[m [33m1b5cb06[m Created main.local.c
[36m|[m [1;34m|[m * [31m|[m [33m44042e0[m Added centered finite difference for calculating electric field from potential, along with a unit test
[36m|[m [1;34m|[m * [31m|[m [33mbd94c6d[m Added unitTests laplacian 2D and 3D, MG structs
[36m|[m [1;34m|[m * [31m|[m   [33ma50ddc3[m Merge branch 'new_main' into multigrid
[36m|[m [1;34m|[m [32m|[m[33m\[m [31m\[m  
[36m|[m [1;34m|[m * [33m|[m [31m|[m [33m091a556[m save
[36m|[m [1;34m|[m * [33m|[m [31m|[m   [33me88bc54[m Merge
[36m|[m [1;34m|[m [34m|[m[35m\[m [33m\[m [31m\[m  
[36m|[m [1;34m|[m * [35m|[m [33m|[m [31m|[m [33m78c87fe[m Made multigrid.test.c
[36m|[m [1;34m|[m * [35m|[m [33m|[m [31m|[m   [33m3c04e66[m Merged
[36m|[m [1;34m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m  
[36m|[m [1;34m|[m * [1;31m\[m [35m\[m [33m\[m [31m\[m   [33ma49c43a[m Working on to new Grid
[36m|[m [1;34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m  
[36m|[m [1;34m|[m * [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m18f6479[m Begun to use HD5F functions
[36m|[m [1;34m|[m * [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m7dc4c98[m Sync
[36m|[m [1;34m|[m * [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m   [33me8e32e4[m Merge
[36m|[m [1;34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m  
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33me3c883d[m Sync
[36m|[m [1;34m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m39f4e26[m Adding 2nd derivative
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m01ffda4[m Pre-merge
[36m|[m [31m|[m [1;35m|[m[31m_[m[1;35m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m/[m  
[36m|[m [31m|[m[31m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33mc82cb65[m[33m ([1;31morigin/new_main[m[33m, [1;32mnew_main[m[33m)[m preparation for merge
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m35c1d75[m Backup of a whole bunch of work.
[36m|[m [33m|[m [1;35m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33mf991b69[m Added dummy ini-support in unit test framework
[36m|[m [35m|[m [1;35m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33ma4bdd60[m Added test.ini
[36m|[m [1;31m|[m [1;35m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m [1;33m|[m   
[36m|[m * [1;35m|[m [1;35m|[m [1;33m|[m   [33m1b1ba53[m Sync
[36m|[m [1;33m|[m[31m\[m [1;35m\[m [1;35m\[m [1;33m\[m  
[36m|[m [1;33m|[m [31m|[m[1;33m_[m[1;35m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[36m|[m [1;33m|[m[1;33m/[m[31m|[m [1;35m|[m [1;35m|[m   
[36m|[m [1;33m|[m * [1;35m|[m [1;35m|[m [33m505b574[m Changed a test to static
[36m|[m [1;33m|[m * [1;35m|[m [1;35m|[m [33m0b9ab95[m Implemented framework for unit testing
[36m|[m * [31m|[m [1;35m|[m [1;35m|[m   [33m937f599[m Merge branch 'new_main' of git.uio.no:mn-fysrp-pic into new_main
[36m|[m [32m|[m[31m\[m [31m\[m [1;35m\[m [1;35m\[m  
[36m|[m [32m|[m [31m|[m[31m/[m [1;35m/[m [1;35m/[m  
[36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33mc775c06[m Moved pusher declarations from pinc.h to pusher.h
[36m|[m [32m|[m * [1;35m|[m [1;35m|[m   [33me606c4d[m resolved merge conflict
[36m|[m [32m|[m [34m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[36m|[m [32m|[m [34m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[36m|[m [32m|[m [34m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[36m|[m [32m|[m * [1;35m|[m [1;35m|[m [33m9104741[m Have tested using refactored Grid struct and implemented and tested parts of the pusher
[36m|[m [32m|[m * [1;35m|[m [1;35m|[m   [33m05f4ee9[m Merge conflict resolution
[36m|[m [32m|[m [36m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[36m|[m [32m|[m [36m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[36m|[m [32m|[m [36m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[36m|[m [32m|[m [36m|[m * [1;35m|[m [33m83f8c48[m More work on MG
[36m|[m [32m|[m [36m|[m * [1;35m|[m [33mac6e7eb[m Added naive versions of restrictors and smoothers, to be improved
[36m|[m [32m|[m [36m|[m * [1;35m|[m   [33me4aad65[m Merge with new_main
[36m|[m [32m|[m [36m|[m [1;32m|[m[1;33m\[m [1;35m\[m  
[36m|[m [32m|[m [36m|[m * [1;33m|[m [1;35m|[m [33md139ef9[m Changed allocrGridQuantity (slice), and reinstated multigrid.h
[36m|[m * [36m|[m [1;33m|[m [1;33m|[m [1;35m|[m [33maf9d324[m test
[36m|[m [1;35m|[m [36m|[m[1;35m_[m[1;33m|[m[1;35m_[m[1;33m|[m[1;35m/[m  
[36m|[m [1;35m|[m[1;35m/[m[36m|[m [1;33m|[m [1;33m|[m   
[36m|[m * [36m|[m [1;33m|[m [1;33m|[m [33m4074c3f[m Need to commit tag file to merge
[36m|[m [36m|[m[36m/[m [1;33m/[m [1;33m/[m  
[36m|[m * [1;33m|[m [1;33m|[m [33m76f3fbe[m Latest state before changing Grid struct
[36m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[36m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[36m|[m * [1;33m|[m [33me84b016[m Finished population.c for now and tested distribution (not rigorously) in python script
[36m|[m * [1;33m|[m   [33m5308d5b[m Resolved conflict after merging
[36m|[m [1;34m|[m[1;33m\[m [1;33m\[m  
[36m|[m [1;34m|[m [1;33m|[m[1;33m/[m  
[36m|[m [1;34m|[m * [33m1ed5a15[m Cleaned some warnings
[36m|[m [1;34m|[m * [33mf1ef422[m Cleaned multigrid + swapHalo
[36m|[m [1;34m|[m * [33mae3e0d9[m Playing with mpi sending and recieving
[36m|[m [1;34m|[m * [33m1dc4ec2[m make gullik.ini local
[36m|[m [1;34m|[m *   [33m7462b9e[m Merge branch 'new_main' into multigrid
[36m|[m [1;34m|[m [1;36m|[m[31m\[m  
[36m|[m [1;34m|[m * [31m|[m [33m62298b1[m Sync
[36m|[m * [31m|[m [31m|[m [33m3df4720[m Finished HDF5 functions for grid and population (along with some cleaning)
[36m|[m [31m|[m [31m|[m[31m/[m  
[36m|[m [31m|[m[31m/[m[31m|[m   
[36m|[m * [31m|[m   [33m561b3cd[m Split out MPI related stuff from Grid into new MpiInfo struct
[36m|[m [32m|[m[31m\[m [31m\[m  
[36m|[m [32m|[m [31m|[m[31m/[m  
[36m|[m [32m|[m *   [33mb28181c[m Fixed merge conflicts, hopefully good
[36m|[m [32m|[m [34m|[m[35m\[m  
[36m|[m [32m|[m * [35m|[m [33maef216f[m Save before merge
[36m|[m [32m|[m * [35m|[m [33m71bb5b9[m Save before merge
[36m|[m [32m|[m * [35m|[m [33m8effc99[m Changed giveSlice to setSlice
[36m|[m [32m|[m * [35m|[m [33m6d2e166[m Added new getSlice functions to grid.c
[36m|[m [32m|[m * [35m|[m [33m0d91f75[m Save
[36m|[m [32m|[m * [35m|[m [33m86a0fa8[m Sync
[36m|[m [32m|[m * [35m|[m [33m7c0429d[m Added halo vector to gridQuantity struct + renamed vector to halo
[36m|[m [32m|[m * [35m|[m [33m3a9936d[m Significant work on sending and recieving ghost cells
[36m|[m [32m|[m * [35m|[m [33m7ddb62c[m More work on Ghost cells communication
[36m|[m [32m|[m * [35m|[m [33m1836e19[m Worked on send/recieve ghosts
[36m|[m [32m|[m * [35m|[m [33m9a336f2[m Work on dump2DGrid and preparing send/recieve edge layers
[36m|[m [32m|[m * [35m|[m [33mf7337c2[m Added test files
[36m|[m [32m|[m * [35m|[m [33mebcf9cb[m Merge complete.
[36m|[m [32m|[m * [35m|[m   [33m507eca3[m Merge
[36m|[m [32m|[m [36m|[m[1;31m\[m [35m\[m  
[36m|[m [32m|[m * [1;31m|[m [35m|[m [33meaedd33[m Sync
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m1cbb137[m Local only
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m51004c8[m Local changes only
[36m|[m [35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;31m|[m [1;31m|[m   
[36m|[m * [1;31m|[m [1;31m|[m [33mb4b4fd6[m Added proof of concepts, and changed "node" terminology to "subdomain"
[36m|[m * [1;31m|[m [1;31m|[m [33m01b5a1f[m Added Get Ghoost Proof Of Concept
[36m|[m * [1;31m|[m [1;31m|[m [33m02719d9[m Fixed typo in grid.c
[36m|[m * [1;31m|[m [1;31m|[m [33m70ac419[m Fixed changes which were overwritten in grid.c
[36m|[m * [1;31m|[m [1;31m|[m [33m17ee9a2[m Tried not to commit
[36m|[m * [1;31m|[m [1;31m|[m [33m1cbf824[m Tried not to commit
[36m|[m * [1;31m|[m [1;31m|[m [33m46b97a4[m Corrected typo
[36m|[m * [1;31m|[m [1;31m|[m [33m30afc06[m Polished the makefile a bit
[36m|[m * [1;31m|[m [1;31m|[m [33m43a8c4b[m Fixed minor error in makefile and optimized it for speed
[36m|[m * [1;31m|[m [1;31m|[m   [33md2b53c7[m Merged src/grid.c
[36m|[m [1;32m|[m[1;31m\[m [1;31m\[m [1;31m\[m  
[36m|[m [1;32m|[m [1;31m|[m [1;31m|[m[1;31m/[m  
[36m|[m [1;32m|[m [1;31m|[m[1;31m/[m[1;31m|[m   
[36m|[m [1;32m|[m * [1;31m|[m [33m7dc460d[m Merge troubles
[36m|[m * [1;33m|[m [1;31m|[m [33m9f9ca61[m Added support for tools (valgrind, gdb, gprof) and fixed memory leaks
[36m|[m * [1;33m|[m [1;31m|[m [33m223d716[m Added support for tools (valgrind, gdb, gprof) and fixed memory leaks
[36m|[m [1;33m|[m[1;33m/[m [1;31m/[m  
[36m|[m * [1;31m|[m   [33mb1fce5f[m Merging new_main and multigrid
[36m|[m [1;34m|[m[1;31m\[m [1;31m\[m  
[36m|[m [1;34m|[m [1;31m|[m[1;31m/[m  
[36m|[m [1;34m|[m * [33mb3b563a[m Kinda unpolished version of multigrid struct is done
[36m|[m [1;34m|[m * [33m965d57f[m Changed dim index, hopefully fixed gitignore
[36m|[m [1;34m|[m * [33m1805f89[m Sync
[36m|[m * [1;35m|[m   [33m8f5414f[m Added Maxwellian particle velocity distribution (not properly tested yet).
[36m|[m [1;36m|[m[1;35m\[m [1;35m\[m  
[36m|[m [1;36m|[m [1;35m|[m[1;35m/[m  
[36m|[m [1;36m|[m * [33m18c05ac[m Moved grid functions to grid.c
[36m|[m [1;36m|[m * [33ma17ba4e[m Halffunctioning gridAlloc and gridQuantityAlloc
[36m|[m [1;36m|[m * [33ma81de3a[m Sync
[36m|[m [1;36m|[m * [33m03f5eca[m More work on grid struct
[36m|[m [1;36m|[m * [33m682029e[m Working on grid/multigrid structs/allocation
[36m|[m [1;36m|[m *   [33m95b2a57[m Fixed merge
[36m|[m [1;36m|[m [32m|[m[33m\[m  
[36m|[m [1;36m|[m * [33m|[m [33mcbeb0de[m Saving before merge
[36m|[m [1;36m|[m * [33m|[m [33ma60f4bd[m Working on Grid structs and allocation
[36m|[m [1;36m|[m * [33m|[m   [33mf2db6d1[m Merging new main and file structure into multigrid branch
[36m|[m [1;36m|[m [34m|[m[35m\[m [33m\[m  
[36m|[m [1;36m|[m * [35m\[m [33m\[m   [33mcf65b86[m Merge remote-tracking branch 'origin/new_main' into multigrid
[36m|[m [1;36m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m [1;36m|[m * [1;31m|[m [35m|[m [33m|[m [33m03069e7[m Adding MG structs + merging
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33mc961f7b[m Small update
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33m8f663bb[m Removed HDF5 API
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33mb50ffa3[m Added HDF5 API to lib/
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33mb2d1c21[m Discarded static linking and added ONCE flag to msg()
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33me197503[m Added OpenMPI to lib for static compiling support
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m|[m [33mca05a32[m Added GNU Scientific Library
[36m|[m [33m|[m [1;31m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[1;31m|[m [1;31m|[m [35m|[m   
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m2ae7a4d[m Added distinction between iniGetIntArr and iniGetLongIntArr due to mistake occuring if using only long.
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33mf6955a1[m Tiny syntax adjustment
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33mc689023[m Minor changes to input.ini
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m2271f8c[m Changed grid structures and cleaned up a bit
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33me3be624[m updated the grid struct
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m78419ad[m Removed executable bit from text files in repos
[36m|[m * [1;31m|[m [1;31m|[m [35m|[m [33m62b9d33[m comminting because I am switching branch
[36m|[m [35m|[m [1;31m|[m[35m_[m[1;31m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;31m|[m [1;31m|[m   
[36m|[m * [1;31m|[m [1;31m|[m [33mb2b8857[m typo prevented compilation
[36m|[m * [1;31m|[m [1;31m|[m [33mcae1b65[m Deleted some useless files
[36m|[m * [1;31m|[m [1;31m|[m [33m824d721[m Fixed error in introduction.pdf
[36m|[m * [1;31m|[m [1;31m|[m   [33mde54de0[m Merge branch 'proof_of_concept' into new_main
[36m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;31m\[m  
[36m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33mf9be102[m cleaning up
[36m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33m94f6aac[m cleaning up
[36m|[m [1;32m|[m * [1;31m|[m [1;31m|[m [33mcf2bd59[m function pointers
[36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m75adc66[m Updated introduction.pdf
[36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m47ada84[m Cleaned up binaries in repos
[36m|[m * [1;33m|[m [1;31m|[m [1;31m|[m [33m8373eed[m Restructuring files and folders. Many new functions
[36m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;31m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;31m|[m   
[36m|[m * [1;33m|[m [1;31m|[m [33m1636b58[m Last changes
[36m|[m * [1;33m|[m [1;31m|[m [33mb6b9fd8[m Last changes. Added line width sanity check script.
[36m|[m * [1;33m|[m [1;31m|[m [33m39eb8b2[m Doxygen fully functional
[36m|[m * [1;33m|[m [1;31m|[m [33me20a179[m Cleaned up in .gitignore
[36m|[m * [1;33m|[m [1;31m|[m [33mb6999a8[m Updated introduction with best coding practices
[36m|[m * [1;33m|[m [1;31m|[m [33m7cc4ed9[m Commiting last changes to new_main
[36m|[m * [1;33m|[m [1;31m|[m [33mc72e707[m Added .gitignore
[36m|[m * [1;33m|[m [1;31m|[m [33m910fa15[m Fått til å lese ini
[36m|[m * [1;33m|[m [1;31m|[m [33m7057bf8[m Started editing main file and making it compile
[36m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[36m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
* [1;31m|[m [1;33m|[m [33mba2eab9[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Revert "Migrated introduction documentation to LaTeX"
[1;31m|[m[1;31m/[m [1;33m/[m  
* [1;33m|[m [33m1126829[m Migrated introduction documentation to LaTeX
* [1;33m|[m   [33m5c8122b[m Merge branch 'pc-specific-input'
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33mb1f9674[m Finished debugging computer-specific input on Abel
[1;33m|[m * [33m1e0f9e4[m Computer-specific start scripts ready for testing on Abel
* [1;35m|[m [33m26e9c71[m New folder to store proof of concept tests
[1;35m|[m[1;35m/[m  
* [33mf013943[m cleaning up after experimenting
* [33md001146[m test
* [33md4c8a8e[m Updated job script to write gcc and openmpi version number
* [33mf852ede[m Changed data template to write data to execinfo.txt
* [33m89432d2[m Ny introduksjonsfil
* [33me230adb[m New version of introduction file and created setup_folders.sh
* [33m340651d[m More cleaning. Also added a git hash saving in the job script for reproducability.
* [33mf32208e[m Created fully function simulation data template and cleaned up old mess.
* [33mfe5abb3[m Removed object files from repository. Should be considered temporary files.
* [33m7c26858[m Started making new SBATCH start file
* [33m84b63bf[m More work on the repository folder structure and documentation
* [33ma222098[m Cleaning
* [33m43431b6[m Added DiP3D to the repository
* [33mb8429ac[m Initial commit
