
; @file			input.ini
; @brief		PINC input file template.
; @author		Steffen Brask <steffen.brask@fys.uio.no>
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed
collision = CollisionDump.txt                           ; additional printout from collisions


[time]
nTimeSteps = 10;100000;123000;123070						; Number of time steps
timeStep = 1e-8;1.3e-8;6.5e-9;8.13e-10; vth_e = 0.5 ;1.626e-9;							; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=1,1,1						; Number of subdomains
nEmigrantsAlloc=2 pc, 4 pc, 16 pc		; Number of particles to allocate for (corner, edge, face)
trueSize=32,16,16						; Number of (true) grid points per MPI node
stepSize=0.0142
debye=0.0284							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.1						; Thresholds for particle migration
boundaries = DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET	; Boundary conditions at edges
; Only PERIODIC and DIRICHLET are working currently 
;boundaries = NEUMANN,NEUMANN,NEUMANN,NEUMANN,NEUMANN,NEUMANN
;boundaries = NEUMANN,DIRICHLET,DIRICHLET,NEUMANN,DIRICHLET,DIRICHLET
;boundaries = PERIODIC

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,0;-32994.888345,e-9-7099.924540e-9,-47658.050753e-9 								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 16 pc
nAlloc = 32 pc							; Number of particles to allocate memory for
charge = -1.60217662e-19,1.60217662e-19
mass = 9.10938356e-31,1.6724828e-27
density = 5.8977e9,5.8977e9
drift = 11492,0,0,11492,0,0; mach 4 in x, 3 enties for species 1, and 3 for species 2
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 123111,2873; 1000K
maxVel = 1

[methods]
; Which solvers/algorithms to use?!
mode = oCollMode
normalization = SI
poisson = mgSolver
acc = puBoris3D1KETEST
distr = puDistr3D1split
migrate = puExtractEmigrants3DOpen
mcc = mccCollissionsOff ;mccConstCrossect     ; turn off with "mccCollissionsOff" valid :mccConstCrossect, mccConstFreq, mccFunctionalCrossect


[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type ;mgVRecursive, mgFMG ,mgW
preSmooth       = gaussSeidelRBND	   ; Choice of presmoother method 
postSmooth      = gaussSeidelRBND	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRBND    ; Choice of coarse grid solver
mgLevels        = 4				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes
tol 		= 1e-6			; Averge residual in MG sol
objTol		= 1e-9			; Average residual for capMatrix Sol (typ smaller than tol)

[object]

biasOn=0				; 0 for off, 1 fo on
bias=2.0				; bias value in Volts
sweepOn =0				; set to 1 to turn on sweeping bias
sweepTime = 25e-8		; 1/s frequency of sweep, i.e. how fast to sweep
sweepRange = 6		; Volts, amplitude of sweep i.e defines max, min val
sweepOffset =2			; Volts, offset from zero of sweep curve.
sweepStart = 1.2e-8		; s, Start sweep after this time
sweepSteps= 50

[collisions]
; specific parameters used in collisional module
electronEnergyMethod=conservative	;choise of energy transfer in e-colls. "conservative", or "VS" (Vahedi & Surendra)
nSpeciesNeutral = 1
neutralMass = 1.6724828e-27
neutralDrift = 11492,0,0;23432.5,0,0
numberDensityNeutrals = 5.8977e9;933                ; [m^-3 DebyeLength^3], number per cell ,is constant for now
thermalVelocityNeutrals = 2873;    2857;4063;2569;4063 ;2031     ; one species. 2857 @ 1000 K
artificialLoss = 1.0                    ;For electrons. Default is 1. (factor in energy change)
realElectronMass = 9.10938356e-31       ;

collFrqCex = 1.44e8;1333000                  ; How often CEX collision occurs
collFrqIonElastic = 2.89e8;400000;0;2666000;            ; How often Elastic Ion collision occurs
collFrqElectronElastic = 3.27e9;4000000;600000  ; How often Elastic Electron collision occurs

; If using functional form of crossections e.g mccGetPmax...() freq propto v, this is experimental and overwrites above collfreqs, if using method "mccFunctionalCrossect".
CEX_a =         0.00241
CEX_b =         57.06.0
ion_elastic_a = 0.00081
ion_elastic_b = 150.0
electron_a =    0.001205
electron_b =    1.2758
