Lx [m] 0.05
Ly [m] 0.05
Lz [m] 0.05
ngx number of grid x dir 129
ngy number of grid y dir 129
ngz number of grid z dir 129
dt     2.7E-10
tmax 3.240E-06
number density of real part 1.0E13
number of sim part 5000000
electron charge to mass -1.7585E11
electron Debye length [m] 4.034E-03
electron drift vel in Mach [Cs] 0.0
ion charge numbers (real particle) 1
ion charge to mass 1.4654E09
ion drift vel in Mach numbers [Cs] 1.2
Tel/Tion 100
PROBe phi initial, final, step [V] -0.01 / +0.01 / 0.05
Bound potential [V] 0.0
tolerance for poisson solver 0.5E-05
tolerance for floating potential(conducting dust) 0.0009375
PHOTONS flux 0.0E20
PHOTONS angle (degrees)  45
PHOTONS energy (eV) 2.94
DIAGNOSTICS no of intervals 2
start from one and average 1 1250
35001 5000
41 10
