\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Feature Branch Workflow}}{3}}
\newlabel{fig:featurebranch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up a Local Copy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Folder Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running a Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abel Supercomputer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desktop Computer}{6}}
