;
; @file			input.ini
; @brief		PINC input file template.
; @author		Steffen Brask <steffen.brask@fys.uio.no>
;

[files]
objects = sphere.txt, sphere2.txt		; paths to objects
output = data/							; data file path (including filename prefix)

[msgfiles]
parsedump = parsedump.txt				; Info on how input was parsed
collision = CollisionDump.txt				; additional printout from collisions

[time]
nTimeSteps = 30000						; Number of time steps
timeStep =2.605306e-10;2.605306e-10; 2.605306e-9;	;8.76e-11;						; Time step (in 1/omega_p of specie 0)

; Use comma-separated lists to specify several dimensions.
[grid]
nDims=3
nSubdomains=2,2,2						; Number of subdomains
nEmigrantsAlloc=16 pc, 32 pc, 64 pc		; Number of particles to allocate for (corner, edge, face)
trueSize=32,32,32					; Number of (true) grid points per MPI node
stepSize=0.00075;0.000293;;1877							; Cell size (in Debye lengths of specie 0)
nGhostLayers = 1						; Number of Ghost points [x_min, y_min,...,x_max,...]
thresholds=0.5						; Thresholds for particle migration
boundaries = DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET,DIRICHLET				; Boundary conditions at edges
;boundaries = PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC,PERIODIC
;boundaries = DIRICHLET,PERIODIC,PERIODIC,DIRICHLET,PERIODIC,PERIODIC
;boundaries = PERIODIC

; Domain size computed as (nSubdomains*trueSize-1)*stepSize

[fields]
BExt=0,0,5e-5								; Externally imposed B-field
EExt=0,0,0								; Externally imposed E-field

[population]
; Use comma-separated lists to specify several species.
; The first specie is used for normalizing
nSpecies = 2
nParticles = 12 pc
nAlloc = 64 pc							; Number of particles to allocate memory for
charge = -1.602e-19,1.602e-19
mass = 9.109e-31,1.673e-27
density = 1e13,1e13
drift = 9379,0,0,9379,0,0 ;6252, 9379
perturbAmplitude = 1e-5,0,0,0,0,0
perturbMode = 1,0,0,0,0,0
thermalVelocity = 334905,782;782
maxVel = 1

[methods]
; Which solvers/algorithms to use?!
mode = oCollMode;neutTest;
normalization = SI
poisson = mgSolver
acc = puBoris3D1KETEST ;puAcc3D1KE;
distr = puDistr3D1split
migrate = puExtractEmigrants3DOpen
mcc = constCrossect	; turn off with "collissionsOff" valid : constCrossect, constFreq

[multigrid]
; Specific parameters of each algorithm? E.g. depth of MG, BCs
cycle           = mgVRecursive     ; Choice of mg cycle type
preSmooth       = gaussSeidelRBND	   ; Choice of presmoother method 
postSmooth      = gaussSeidelRBND	   ; Choice of postsmoother method
coarseSolver    = gaussSeidelRBND    ; Choice of coarse grid solver
mgLevels        = 5				   ; Number of Multigrid levels
mgCycles        = 5			   ; Number of cycles
nPreSmooth      = 10			   ; Number of iterations for the presmoother
nPostSmooth     = 10			   ; Number of iterations for the postsmoother
nCoarseSolve    = 10
prolongator     = bilinear		   ; Prolongation stencil
restrictor      = halfWeight	   ; Restrictor stencil
runNumber		= 0.0              ; Only for MG Run modes

[collisions]
; specific parameters used in collisional module
nSpeciesNeutral = 1
neutralMass = 1.673e-27
numberDensityNeutrals = 1e13;933 		; [m^-3 DebyeLength^3], number per cell ,is constant for now
thermalVelocityNeutrals = 782;7816;407	; one species.
neutralDrift = 9379,0,0;1564,0,0;

artificialLoss = 1			;For electrons. Default is 1. (factor in energy change)
realElectronMass = 9.10938356e-31	;
; If using const collision frq
collFrqCex = 5000000			; How often CEX collision occurs	
collFrqIonElastic = 13000000		; How often Elastic Ion collision occurs
collFrqElectronElastic = 28000000	; How often Elastic Electron collision occurs
; If using const cross sections e.g mccGetPmaxStatic...() freq propto v
sigmaCEX		= 5.474e-11 ;0.000000002;0.00241
sigmaIonElastic		= 9.948e-11 ;0.00000000425396
sigmaElectronElastic 	= 4.9456e-13 ;0.00000000027516;0.001205
; If using functional form of crossections e.g mccGetPmax...() freq propto v
CEX_a = 	0.00241
CEX_b = 	57.06.0
ion_elastic_a = 0.00081
ion_elastic_b = 150.0
electron_a = 	0.001205
electron_b = 	1.2758






