System dimension, Lx:	 0.006640 m
System dimension, Ly:	 0.006640 m
System dimension, Lz:	 0.006640 m
Number of grid points:
 x direction: 129
 y direction: 129
 z direction: 129
Grid spacing dx:0.000052 m
Grid spacing dy:0.000052 m
Grid spacing dz:0.000052
Time step dt:3.000000E-10  s 
Time max:    1.801000E-05  s 


INPUT PARAMETERS for electrons (3D system) 0
Charge               	 -1.602189E-19 C
Charge to mass ratio 	 -1.758500E+11 C/kg
Mass                 	 9.111112E-31 kg
Plasma frequency:    	 1.083606E+09 1/s
Debye length:        	 6.700000E-04 m
Thermal velocity x:  	 7.260162E+05 m/s
Thermal velocity y:  	 7.260162E+05 m/s
Thermal velocity z:  	 7.260162E+05 m/s
Temperature x:       	 2.997438E+00 eV
Temperature y:       	 2.997438E+00 eV
Temperature z:       	 2.997438E+00 eV
Drift vel. in x dir: 	 0.000000E+00 m/s (0.000000E+00 Cs)
Density              	 3.690000E+14 1/m3
Charge density       	 -5.912077E-05 1/m3
Plasma number, Np:   	 5.136781E+03 
No. of sim. particles	 5000000 
Plasma/Simulation particles pr species:2.160527E+01


INPUT PARAMETERS for ions (3D system) 1
Charges              	 1.602189E-19 C 
Charge to mass ratio 	 2.412000E+06 C/kg 
Mass                 	 6.642575E-26 kg
Plasma frequency:    	 4.013183E+06 1/s
Debye length:        	 6.700000E-05 m
Thermal velocity x:  	 2.688833E+02 m/s
Thermal velocity y:  	 2.688833E+02 m/s
Thermal velocity z:  	 2.688833E+02 m/s
Temperature x:		 2.997438E-02 eV
Temperature y:       	 2.997438E-02 eV
Temperature z:       	 2.997438E-02 eV
Drift vel. in x dir: 	 2.711147E+03 m/s (1.000000E+00 Cs) 
Density              	 3.690000E+14 1/m3
Charge density       	 5.912077E-05 1/m3
Plasma number, Np:   	 5.136781E+00 
No. of sim. particles	 5000000 
Plasma/Simulation particles pr species:	2.160527E+01 

Particles per cell 3.337867E+01

Electrons per cell 2.384188E+00
Floating potential -2.368291E+01
Total debye length 6.666749E-05
Plasma number, Np  5.060681E+00
Cs (adiabatic ions) 2.711147E+03 [m/s]
PROBE potential: initial:-0.000000 V, final: 0.000000 V, step: 0.500000 V

BOUNDARY potential: 0.000000 V
TOLERANCE for Poisson's equation solver: 5.000000E-06
Tolerance for the floating potential (conductor): 9.375000E-04
